Bloom/Views/Pages/CreateDexision.xaml

<Page x:Class="Bloom.Views.Pages.CreateDexision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bloom.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDexision">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0">
            <TabItem
                x:Name="Test"
                Header="リース決裁">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- 決裁種別 -->
                        <Label
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="決裁種別"/>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="2" Grid.Row="0">
                            <RadioButton 
                                x:Name="m_Decision_New"
                                GroupName="decisionKind"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Content="新規"/>
                            <RadioButton 
                                x:Name="m_Decision_End"
                                GroupName="decisionKind"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Content="終了"/>
                            <RadioButton 
                                x:Name="m_Decision_Extension"
                                GroupName="decisionKind"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Content="延長"/>
                        </StackPanel>
                        <!-- 申請日 -->
                        <Label
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="申請日"/>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="2" Grid.Row="1">
                            <TextBox
                                VerticalAlignment="Center"
                                Height="30"
                                Width="50"
                                Margin="5,0"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Text="年"/>
                            <TextBox
                                VerticalAlignment="Center"
                                Width="50"
                                Height="30"
                                Margin="5,0"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Text="月"/>
                            <TextBox
                                VerticalAlignment="Center"
                                Width="50"
                                Height="30"
                                Margin="5,0"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Text="日"/>
                        </StackPanel>
                        <!-- 所属 -->
                        <Label
                            Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="所属"/>
                        <Label
                            Grid.Column="1" Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="事業部名"/>
                        <Label
                            Grid.Column="1" Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="部署名"/>
                        <TextBox
                            x:Name="m_Division1"
                            Grid.Column="2" Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="300"
                            Height="30"
                            Margin="5,0"/>
                        <TextBox
                            x:Name="m_Division2"
                            Grid.Column="2" Grid.Row="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="300"
                            Height="30"
                            Margin="5,0"/>
                        <!-- 申請者 -->
                        <Label
                            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="申請者"/>
                        <TextBox
                            x:Name="m_"
                            Grid.Column="2" Grid.Row="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="300"
                            Height="30"
                            Margin="5,0"/>
                        <!-- 添付資料 -->
                        <Label
                            Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="添付資料"/>
                        <!-- 件名 -->
                        <Label
                            Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="件名"/>
                        <!-- 決裁内容 -->
                        <Label
                            Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="決裁内容"/>
                        <!-- リース契約先 -->
                        <Label
                            Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="リース契約先"/>
                        <!-- 契約番号 -->
                        <Label
                            Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="契約番号"/>
                        <!-- 物件名 -->
                        <Label
                            Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="物件名"/>
                        <!-- 期間 -->
                        <Label
                            Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="期間"/>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="2" Grid.Row="11">
                            <TextBox
                                VerticalAlignment="Center"
                                Height="30"
                                Width="50"
                                Margin="5,0"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Text="年"/>
                            <TextBox
                                VerticalAlignment="Center"
                                Width="50"
                                Height="30"
                                Margin="5,0"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Text="月"/>
                            <TextBox
                                VerticalAlignment="Center"
                                Width="50"
                                Height="30"
                                Margin="5,0"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Text="日"/>
                        </StackPanel>
                        <!-- 費用 -->
                        <Label
                            Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="費用"/>
                        <!-- 理由 -->
                        <Label
                            Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="理由"/>
                        <!-- 使用者 -->
                        <Label
                            Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="使用者"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button
            x:Name="m_CreateButton"
            Grid.Row="1"
            Content="作成"
            Click="CreateButton_Click"/>
    </Grid>
</Page>
