Bloom/Views/UserControls/FileEditControl.xaml

<UserControl x:Class="Bloom.Views.UserControls.FileEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bloom.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackColor" Color="#FFC9DDF5"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--背景-->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource BackColor}"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="{StaticResource BackColor}"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Fill="{StaticResource BackColor}"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Fill="{StaticResource BackColor}"/>
        <!-- ファイル名 -->
        <Label
            x:Name="m_Label1"
            Grid.Column="0"
            Grid.Row="0"
            Content="ファイル名"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="m_FileNameTextBox"
            Grid.Column="1"
            Grid.Row="0"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- ファイル名 -->
        <Label
            x:Name="m_Label2"
            Grid.Column="0"
            Grid.Row="1"
            Content="ファイルパス"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="m_FilePathTextBox"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- ファイルサイズ -->
        <Label
            x:Name="m_Label3"
            Grid.Column="0"
            Grid.Row="2"
            Content="ファイルサイズ"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="m_FileSizeTextBox"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- 作成日 -->
        <Label
            x:Name="m_Label4"
            Grid.Column="0"
            Grid.Row="3"
            Content="作成日"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="m_CreateTimeTextBox"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Text="{Binding CreateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- 更新日 -->
        <Label
            x:Name="m_Label5"
            Grid.Column="0"
            Grid.Row="4"
            Content="更新日"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="m_UpdateTimeTextBox"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Text="{Binding UpdateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- 所有者 -->
        <Label
            x:Name="m_Label6"
            Grid.Column="0"
            Grid.Row="5"
            Content="所有者"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="m_OwnerTextBox"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Text="{Binding Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- 作成時のファイル名 -->
        <Label
            x:Name="m_Label7"
            Grid.Column="0"
            Grid.Row="6"
            Content="作成時のファイル名"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="m_OriginalNameTextBox"
            Grid.Column="1"
            Grid.Row="6"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Text="{Binding OriginalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- ファイル属性 -->
        <Label
            x:Name="m_Label8"
            Grid.Column="0"
            Grid.Row="7"
            Content="ファイル属性"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="m_AttributesTextBox"
            Grid.Column="1"
            Grid.Row="7"
            FontSize="{StaticResource M_TextSize}"
            FontFamily="{StaticResource MainFont}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="Transparent"
            Text="{Binding Attributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
