AppGroup/Views/PopupWindows/ConvertNameBulkWindow.xaml

<Window x:Class="AppGroup.Views.PopupWindows.ConvertNameBulkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGroup.Views.PopupWindows"
        mc:Ignorable="d"
        Title="ConvertNameBulkWindow" Height="600" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppGroup;component/Resources/ImageResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- リストボックス -->
            <ListBox
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                x:Name="fileNameListBox"/>
            <!-- 上下ボタン -->
            <Button
                Grid.Column="2" Grid.Row="0"
                x:Name="upButton"
                Click="UpButton_Click">
                <Image Source="{StaticResource upIcon}"/>
            </Button>
            <Button
                Grid.Column="2" Grid.Row="1"
                x:Name="downButton"
                Click="DownButton_Click">
                <Image Source="{StaticResource downIcon}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
