AppGroup/Views/PopupWindows/CopyFolderWindow.xaml

<Window x:Class="AppGroup.Views.PopupWindows.CopyFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGroup.Views.PopupWindows"
        mc:Ignorable="d"
        Title="DeleteWindow" 
        Height="250" Width="300"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        PreviewDragOver="Window_PreviewDragOver"
        Drop="Window_Drop">
    <Border
        x:Name="m_DeleteArea"
        Grid.Row="0"
        Grid.Column="0"
        Margin="5"
        BorderBrush="#FF747272"
        BorderThickness="1" CornerRadius="5">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.3">
            <Label
                Content="コピー対象を"
                FontSize="{StaticResource M_TextSize}"
                FontFamily="{StaticResource MainFont}"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label
                Content="ドラッグ＆ドロップ"
                FontSize="{StaticResource M_TextSize}"
                FontFamily="{StaticResource MainFont}"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>
