Bloom/Resources/DedicatedDesign/OriginHeaderResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bloom.Resources.DedicatedDesign">
    <!-- 戻るボタン -->
    <Style TargetType="Button" x:Key="BackButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Image Source="/Bloom;component/Images/矢印アイコン_左.png" Cursor="Hand"/>
                        </Border>
                        <Border 
                            x:Name="Mask" 
                            Background="Black"
                            Opacity="0"
                            CornerRadius="90"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Mask" Property="Opacity" Value="0.1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Mask" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 次へボタン -->
    <Style TargetType="Button" x:Key="NextButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Image Source="/Bloom;component/Images/矢印アイコン_右.png" Cursor="Hand"/>
                        </Border>
                        <Border 
                            x:Name="Mask" 
                            Background="Black"
                            Opacity="0"
                            CornerRadius="90"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Mask" Property="Opacity" Value="0.1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Mask" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ホームボタン -->
    <Style TargetType="Button" x:Key="HomeButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border>
                            <Image Source="/Bloom;component/Images/家アイコン.png" Cursor="Hand"/>
                        </Border>
                        <Border 
                            x:Name="Mask" 
                            Background="Black"
                            Opacity="0"
                            CornerRadius="90"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Mask" Property="Opacity" Value="0.1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Mask" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>